Contract Monthly Claim System/MainWindow.xaml

<Window x:Class="Contract_Monthly_Claim_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract_Monthly_Claim_System"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System"
	    Height="950" width="800">
	
    <Grid>
        <TextBlock Text="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="150,100,0,0"/>

        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="150,150,0,0"/>

        <Button x:Name="btnLogin" Content="Login" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Click="btnLogin_Click"/>

        <TextBlock Text="Personal Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,237,0,0"></TextBlock>

        <TextBlock Text="Lecture Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,271,0,0"></TextBlock>
        <TextBox x:Name="txtLectureName" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="129,271,0,0"></TextBox>

        <TextBlock Text="Lecture Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,306,0,0"></TextBlock>

        <TextBlock x:Name="EmployeeNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,250,0,0"></TextBlock>
        <TextBox x:Name="txtEmployeeNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,306,0,0" Width="179"></TextBox>

        <TextBlock x:Name="Contact Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,250,0,0"></TextBlock>
        <TextBox x:Name="txtontactDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,306,0,0" Width="179"></TextBox>
		
		<Textblock x:Name="Module" HorizontalAllignemt="Left" VericalAligment="Top" Margin="100,250,0,0"></Textblock>
		<TextBox x:Name="txtModule" HorizontalAlignement="Left" VerticalAllignement="Top" Margin="150,300,0,0"></TextBox>
		
		<TextBlock> x:Name="Program" HorizontalAllignement="Left" VerticalAllignement="Top" Margin="100,250,0,0"</TextBlock>
		<TextBox> x:Name="txtProgram" HorizontalAlignement"Left" VerticalAlignement="Top" Margin="150,300,0,0"</TextBox>

		<TextBlock> x:Name="No.ofHours" HorizontalAlignement="Left" VerticalAlignement="Top" Margin="150,250,0,0"</TextBlock>
		<TextBox> x:Name="No.ofHours" HorizontalAligniment="Left" VerticalAlignement="Top" Margin="100,250,0,0"</TextBox>

		<TextBlock> x:Name="Hourly Rate" HorizontalAlignement="Left" VerticalAlignement="Top" Margin=:"150,200,0,0"</TextBlock>
		<TextBox> x:="Name="txtHourly Rate" HorizontalAlignement="Left" VerticalAlignement="center" Margin="100,200,0,0"</TextBox>
		
		<Button Content="Add Another Module" Width="150" Margin="5"/><Button Content="Submit Claim" Width="150" Margin="5"/>
		
	
	
    </Grid>
